{
  "name": "Paulo Melo Jr.",
  "short_name": "Jr.",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": ["fullscreen", "standalone"],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
